{
	"manifest_version": 2,

	"name": "Music of Minecraft Extension",
	"description": "An extension to randomly play music (e.g. the Minecraft music).",
	"version": "1.0",

	"browser_action": {
		"default_icon": {
			"16": "images/icons/icon_16.png",
			"48": "images/icons/icon_48.png",
			"128": "images/icons/icon_128.png" }
	},
	"icons": {
		"16": "images/icons/icon_16.png",
		"48": "images/icons/icon_48.png",
        "128": "images/icons/icon_128.png"
    },

	"permissions": [
		"storage",
		"unlimitedStorage"
	],

	"options_page": "html/options.html",
	"background": {
		"scripts": ["js/es6-promise.auto.min.js", "js/utils.js", "js/files.js", "js/music.js", "js/main.js"]
	}
}
